# weather-app

./: README.md  pom.xml
doc/: Technical Specifications Document for Weather App.docx  weather-app-swagger-spec.yaml
src/main/java/com/deloitte/diway/weatherapp/: WeatherAppApplication.java
src/main/java/com/deloitte/diway/weatherapp/client/: GlobalWeatherClient.java
src/main/java/com/deloitte/diway/weatherapp/client/config/: GlobalWeatherClientConfig.java  Jaxb2MarshallerConfig.java
src/main/java/com/deloitte/diway/weatherapp/error/: ErrorCodes.java
src/main/java/com/deloitte/diway/weatherapp/error/exceptions/: AppRuntimeException.java
src/main/java/com/deloitte/diway/weatherapp/error/handlers/: AppExceptionHandler.java
src/main/java/com/deloitte/diway/weatherapp/models/: City.java  ErrorResponse.java  GetCitiesByCountryDataSet.java  GetWeatherResponseDataSet.java
src/main/java/com/deloitte/diway/weatherapp/service/: WeatherAppService.java
src/main/java/com/deloitte/diway/weatherapp/utils/: Constants.java  SystemType.java
src/main/java/com/deloitte/diway/weatherapp/web/controller/: WeatherAppController.java
src/main/java/com/deloitte/diway/weatherapp/web/validators/: WeatherAppValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/deloitte/diway/weatherapp/: WeatherAppApplicationTests.java
src/test/java/com/deloitte/diway/weatherapp/mock/transformer/: ResponseTransformer.java
src/test/java/com/deloitte/diway/weatherapp/web/controller/: WeatherAppControllerGetCitiesTest.java  WeatherAppControllerGetWeatherTest.java
src/test/resources/payloads/globalWeather/: happy_weather_response.txt
