spring.application.name=weather-app
server.port=8081

## Global Weather Client
global.weather.client.baseUri=http://localhost:8080
global.weather.client.defaultUri=${global.weather.client.baseUri}/GlobalWeather
global.weather.marshaller.contextPath=net.webservicex