# Global Weather Client
global.weather.client.baseUri=http://www.webservicex.com
# To override defaultUri one may use the following
#global.weather.client.defaultUri=${global.weather.client.baseUri}/globalweather.asmx